<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
<script>

function PItem(data) {
    this.connIp = ko.observable(data['ip']);
    this.connPort = ko.observable(data['port']);
    this.connId = ko.observable(data['id']);
    this.connStr = ko.computed(function() {
        return  'Id '+this.connId() +'  '+ this.connIp() +'<br>'+'178.62.189.199:' + this.connPort();
    }, this);
}   
function ConnectionListViewModel() {
    // Data
    var self = this;
    self.connections = ko.observableArray([]);
    wsUri = 'ws://localhost:8080/ws';
    self.websocket = new WebSocket(wsUri);
    self.websocket.onmessage = function(evt) {
      self.updateList($.parseJSON(evt.data));
    };
    self.websocket.onopen = function(evt) {
      self.websocket.send('need data');
    };

    self.updateList = function(allData) {
            var mappedPl = $.map(allData['data'], function(item) { return new PItem(item);});
            self.connections(mappedPl);
    };
    
}

$( document ).ready( function() {

ko.applyBindings(new ConnectionListViewModel());

});

//Вот этот кусок кода нужен для правильного старта нокаута
$( document ).ready( function() {

ko.applyBindings(new ConnectionListViewModel());

});
</script>
</head>
<body>
<div data-bind='visible: connections().length > 0'>
	<h3 >List</h3>
	<div data-bind='foreach: connections'>
		<h data-bind='text: connStr '></h>
	</div>
</div>
<div data-bind='visible: connections().length == 0'>
	<h3 >No users</h3>
	
</div>
</body>
</html>